# Snippets coded by my own.
######################################################################

snippet log "console.log"
console.log($0)
endsnippet

snippet "JSO?N?" "JSON.stringify" r
JSON.stringify($0)
endsnippet

snippet mod "module.exports"
module.exports = $0
endsnippet

snippet "if ?\(?err?\)" "if err throw" r
if (err) throw err
endsnippet

snippet "if ?el?s?e?" "if else" r
if ($1) {
  $2
} else {
  $3
}
endsnippet

snippet "try" "try catch" r
try {
  $1
} catch (err) {
  $2
}
endsnippet

snippet "pro?p?s?" "react props" r
const {
  $0
} = this.props
endsnippet

snippet "sta?t?e?" "react state" r
const {
  $0
} = this.state
endsnippet

snippet "reac?t?" "react component" r
import React, { Component } from 'react'

export default class $1 extends Component {
  render () {
    return (
      $0
    )
  }
}
endsnippet

# Snippets stolen around.
######################################################################

# Credits to:
#   https://brigade.engineering/sharpen-your-vim-with-snippets-767b693886db
#
# where I got the initial code for "require" snippet, then added few
# modifications and used it as a base to code the "import" snippet.

snippet "requ?i?r?e?" "require" r
const `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	lastPart = re.sub(r'[_\-]', '', lastPart)
	lastPart = re.sub(r'\.jsx?$', '', lastPart)

	if lastPart == 'underscore':
		return '_'
	elif lastPart == 'jquery':
		return '$'
	else:
		return lastPart

snip.rv = formatVariableName(t[1])
` = require('${1}')$0
endsnippet

snippet "imp?o?r?t?" "import" r
import `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	lastPart = re.sub(r'[_\-]', '', lastPart)
	lastPart = re.sub(r'\.jsx?$', '', lastPart)

	if lastPart == 'underscore':
		return '_'
	elif lastPart == 'jquery':
		return '$'
	else:
		return lastPart

snip.rv = formatVariableName(t[1])
` = from '${1}'$0
endsnippet
