snippet log "console.log"
console.log($0)
endsnippet

snippet "JSON" "JSON.stringify" r
JSON.stringify($0)
endsnippet

snippet "react" "react component" r
import * as React from "react"

interface IProps {
}

export default class $1 extends React.Component<IProps> {
  render() {
    return (
      $0
    )
  }
}
endsnippet

snippet "impo?r?t?" "import" r
import * as `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	lastPart = re.sub(r'[_\-]', '', lastPart)
	lastPart = re.sub(r'\.tsx?$', '', lastPart)

	return lastPart

snip.rv = formatVariableName(t[1])
` from "${1}"$0
endsnippet
