snippet log "console.log"
console.log($0)
endsnippet

snippet "JSO?N?" "JSON.stringify" r
JSON.stringify($0)
endsnippet

snippet "reac?t?" "react component" r
import * as React from "react"

interface IProps {
}

export default class $1 extends React.Component<IProps> {
  render() {
    return (
      $0
    )
  }
}
endsnippet

snippet "imp?o?r?t?" "import" r
import `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	lastPart = re.sub(r'[_\-]', '', lastPart)
	lastPart = re.sub(r'\.tsx?$', '', lastPart)

	return lastPart

snip.rv = formatVariableName(t[1])
` from '${1}'$0
endsnippet
